SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cset "name='RECMIX1L CBJ Switch' on"
		cset "name='IF1 01 ADC Swap Mux' L/L"
		cset "name='CBJ Boost Volume' 25"
		cset "name='Stereo1 ADC L Mux' ADC1 L"
		cset "name='Stereo1 ADC L1 Mux' ADC"
		cset "name='Stereo1 ADC R1 Mux' ADC"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:sofrt5682,0"
		DspName "speaker_eq"
	}
	EnableSequence [
		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cset "name='Spk Switch' off"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:sofrt5682,1"
		PlaybackMixerElem "DAC1"
		JackControl "Headphone Jack"
	}
	EnableSequence [
		cset "name='Headphone Jack Switch' on"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' on"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' on"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' off"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:sofrt5682,99"
		CaptureChannels 4
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:sofrt5682,1"
		CaptureMixerElem "Headset Mic"
		JackControl "Headset Mic Jack"
	}
	EnableSequence [
		cset "name='Stereo1 ADC MIXL ADC1 Switch' on"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' on"
		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' off"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' off"
	]
}

Include.hdmi.File "/conf.d/hdmi-common/hdmi2345.conf"
