SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:Generic"
		cset "name='IEC958 Playback Switch' on"
		cset "name='IEC958 Playback Switch',index=1 on"
		cset "name='IEC958 Playback Switch',index=2 on"
		cset "name='IEC958 Playback Switch',index=3 on"
	]
	DisableSequence [
	]
}

SectionDevice."HDMI1" {
	Comment "HDMI1"

	Value {
		PlaybackPCM "hw:Generic,3"
		JackDev "HD-Audio Generic HDMI/DP,pcm=3"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2" {
	Comment "HDMI2"

	Value {
		PlaybackPCM "hw:Generic,7"
		JackDev "HD-Audio Generic HDMI/DP,pcm=7"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI3" {
	Comment "HDMI3"

	Value {
		PlaybackPCM "hw:Generic,8"
		JackDev "HD-Audio Generic HDMI/DP,pcm=8"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI4" {
	Comment "HDMI4"

	Value {
		PlaybackPCM "hw:Generic,9"
		JackDev "HD-Audio Generic HDMI/DP,pcm=9"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
