SectionVerb {
	Value {
	 	FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:sofcs42l42"

		cset "name='Headphone Jack Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='ADC Volume' 108"
		cset "name='ADC Boost Switch' on"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:sofcs42l42"
	}
	EnableSequence [
		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cset "name='Spk Switch' off"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:sofcs42l42,1"
		PlaybackMixerElem "Mixer"
		JackControl "Headphone Jack"
	}
	EnableSequence [
		cset "name='Headphone Jack Switch' on"
		cset "name='DAC HPF Switch' on"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
		cset "name='DAC HPF Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:sofcs42l42,99"
		CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2600"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:sofcs42l42,1"
		CaptureMixerElem "Headset Mic"
		JackControl "Headset Mic Jack"
	}
	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='ADC HPF Switch' on"
	]
	DisableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='ADC HPF Switch' off"
	]
}

Include.hdmi.File "/codecs/hda/hdmi.conf"
If.hdmi1 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi1.HDMI {
		Number 1
		Device 5
		Priority 500
	}
}

If.hdmi2 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi2.HDMI {
		Number 2
		Device 6
		Priority 600
	}
}
