SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cset "name='Mic Volume' 230"
		cset "name='Frontend PGA Volume' 24"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:sofnau8825,0"
		DspName "speaker_eq"
	}
	EnableSequence [
		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cset "name='Spk Switch' off"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:sofnau8825,1"
		JackControl "Headphone Jack"
		DspName "headphone_eq"
	}
	EnableSequence [
		cset "name='Headphone Jack Switch' on"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

        Value {
		CapturePriority 100
                CapturePCM "hw:sofnau8825,99"
		CaptureChannels 4
        }
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:sofnau8825,1"
		CaptureMixerElem "Headset Mic"
		JackControl "Headset Mic Jack"
	}
	EnableSequence [
		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cset "name='Headset Mic Switch' off"
	]
}

Include.hdmi.File "/conf.d/hdmi-common/hdmi2345.conf"
