Include.pcm_split.File "/conf.d/dmic-common/split.conf"

Macro [
	{
		SplitPCM {
			Name "dmic_stereo_in"
			Direction Capture
			Format S32_LE
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
]

Include.ctl_remap.File "/conf.d/dmic-common/remap.conf"

Macro [
	{
		CtlRemapStereoVolSw {
			Dst "Mic 1 Capture"
			Src "STO1 ADC Capture"
			Index0 0
			Index1 1
		}
	}
	{
		CtlRemapStereoVolSw {
			Dst "Mic 2 Capture"
			Src "STO1 ADC Capture"
			Index0 2
			Index1 3
		}
	}
]
