SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cset "name='Playback Digital Volume' 111"
		cset "name='Playback Digital Switch' on"
		cset "name='Out DACL Mux' DAIL"
		cset "name='Out DACR Mux' DAIR"
		cset "name='Mixer Out FilterL DACL Switch' on"
		cset "name='Mixer Out FilterR DACR Switch' on"
		cset "name='ST Mixer Out FilterL Out FilterL Switch' on"
		cset "name='ST Mixer Out FilterR Out FilterR Switch' on"
		cset "name='Headphone Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Mic Volume' 5"
		cset "name='Capture Digital Volume' 111"
		cset "name='Capture Digital Switch' on"
		cset "name='Mixin Volume' 10"
		cset "name='Mixin Switch' on"
		cset "name='Mixer In Mic Switch' on"
		cset "name='Out DAIL Mux' ADC"
		cset "name='Out DAIR Mux' ADC"
		cset "name='Gain Ramp Rate' 1"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:acpd7219m98357,2"
		DspName "speaker_eq"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:acpd7219m98357,0"
		PlaybackMixerElem "Headphone"
		JackControl "Headset Jack"
	}
	EnableSequence [
		cset "name='Headphone Switch' on"
	]
	DisableSequence [
		cset "name='Headphone Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:acpd7219m98357,4"
		DspName "dmic_eq"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:acpd7219m98357,1"
		CaptureMixerElem "Headset Mic"
		JackControl "Headset Jack"
		DependentPCM "hw:acpd7219m98357,4"
	}
	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='Mic Switch' on"
	]
	DisableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='Mic Switch' off"
	]
}
