SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:sofmt8188m98390"
		cset "name='ETDM_IN1_Clock_Source' a1sys_a2sys"
		cset "name='ETDM_OUT1_Clock_Source' a1sys_a2sys"
		cset "name='ETDM_IN2_Clock_Source' a1sys_a2sys"
		cset "name='ETDM_OUT2_Clock_Source' a1sys_a2sys"
		cset "name='ETDM_OUT3_Clock_Source' a1sys_a2sys"
		cset "name='UL_SRC_MUX' DMIC"
		cset "name='UL2_SRC_MUX' DMIC"
		cset "name='DMIC0_MUX' DMIC_DATA0"
		cset "name='DMIC2_MUX' DMIC_DATA1_L"
		cset "name='Front Left DAI Sel Mux' Left"
		cset "name='Front Right DAI Sel Mux' Right"
		cset "name='DAC1 Playback Volume' 100"
		cset "name='STO1 ADC Capture Volume' 50"
		cset "name='CBJ Boost Volume' 20"
	]
	DisableSequence [
		cdev "hw:sofmt8188m98390"
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:sofmt8188m98390,16"
	}
	EnableSequence [
		cdev "hw:sofmt8188m98390"
		cset "name='O072 I070 Switch' 1"
		cset "name='O073 I071 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofmt8188m98390"
		cset "name='O072 I070 Switch' 0"
		cset "name='O073 I071 Switch' 0"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:sofmt8188m98390,17"
		JackDev "sof-mt8188_m98390_5682 Headset Jack"
		JackSwitch "2"
	}
	EnableSequence [
		cdev "hw:sofmt8188m98390"
		cset "name='O048 I020 Switch' 1"
		cset "name='O049 I021 Switch' 1"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofmt8188m98390"
		cset "name='O048 I020 Switch' 0"
		cset "name='O049 I021 Switch' 0"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:sofmt8188m98390,18"
		IntrinsicSensitivity "-2300"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
	}
	EnableSequence [
		cdev "hw:sofmt8188m98390"
		cset "name='MTKAIF_DMIC Switch' On"
		cset "name='O034 I168 Switch' 1"
		cset "name='O035 I169 Switch' 1"
		cset "name='MISO0_MUX' UL1_CH1"
		cset "name='MISO1_MUX' UL1_CH2"
	]
	DisableSequence [
		cdev "hw:sofmt8188m98390"
		cset "name='O034 I168 Switch' 0"
		cset "name='O035 I169 Switch' 0"
		cset "name='MTKAIF_DMIC Switch' Off"
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:sofmt8188m98390,19"
		JackDev "sof-mt8188_m98390_5682 Headset Jack"
		JackSwitch "4"
		CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
	}
	EnableSequence [
		cdev "hw:sofmt8188m98390"
		cset "name='O036 I012 Switch' 1"
		cset "name='O037 I013 Switch' 1"

		cset "name='RECMIX1L CBJ Switch' 1"
		cset "name='RECMIX1R CBJ Switch' 1"
		cset "name='Stereo1 ADC L1 Mux' 1"
		cset "name='Stereo1 ADC R1 Mux' 1"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofmt8188m98390"
		cset "name='O036 I012 Switch' 0"
		cset "name='O037 I013 Switch' 0"

		cset "name='RECMIX1L CBJ Switch' 0"
		cset "name='RECMIX1R CBJ Switch' 0"
		cset "name='Stereo1 ADC L1 Mux' 0"
		cset "name='Stereo1 ADC R1 Mux' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 0"
	]
}

SectionDevice."HDMI".0 {
	Value {
		PlaybackPCM "hw:sofmt8188m98390,0"
		JackDev "sof-mt8188_m98390_5682 DP Jack"
		EDIDFile "/sys/class/drm/card0-DP-1/edid"
	}
	EnableSequence [
		cdev "hw:sofmt8188m98390"
		cset "name='DPTX_OUT_MUX' 1"
	]
	DisableSequence [
		cdev "hw:sofmt8188m98390"
		cset "name='DPTX_OUT_MUX' 0"
	]
}
